worker_processes  1;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {

  server { # reverse proxy for a local httpbin
    listen          80;
    server_name     devops-task.arsfutura.com;
    
    auth_basic            "Enter password";
    auth_basic_user_file  /etc/nginx/.htpasswd;

    location / {
      proxy_pass            http://localhost:3000/;
    }
  }
}
