worker_processes  1;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http {
  # include    /etc/nginx/mime.types;
  # index    index.html index.htm index.php;

  # server {
  #   listen 80;
  #   return 301 https://$host$request_uri;
  # }

  server { # reverse proxy for a local httpbin
    listen          80;
    # listen          443 ssl;
    # ssl_certificate /path/to/certificate
    # ssl_certificate_key /path/to/certificate/key
    server_name     devops-task.arsfutura.com;
    
    auth_basic            "Enter password";
    auth_basic_user_file  /etc/nginx/.htpasswd;

    location / {
      proxy_pass            http://localhost:3000/;
    }
  }
}
